{
	"folders": [
		{
			"path": "codeql-custom-queries-cpp"
		},
		{
			"path": "codeql-custom-queries-csharp"
		},
		{
			"path": "codeql-custom-queries-go"
		},
		{
			"path": "codeql-custom-queries-java"
		},
		{
			"path": "codeql-custom-queries-javascript"
		},
		{
			"path": "codeql-custom-queries-python"
		},
		{
			"path": "codeql-custom-queries-ruby"
		},
		{
			"path": "codeql-go"
		},
		{
			"path": "ql"
		},
		{
			"name": "[ado_microsoft_2Fos.fun_2F_git_2Fsimself_version_gbdevelop_attempt_build source archive]",
			"uri": "codeql-zip-archive://1-209/c:\\Users\\nbaird.REDMOND\\AppData\\Roaming\\Code\\User\\workspaceStorage\\081031527c8cd9722b1cc5180eca6ba3\\GitHub.vscode-codeql\\simself\\ado_microsoft_2Fos.fun_2F_git_2Fsimself_version_gbdevelop_attempt_build\\src.zip"
		}
	],
	"settings": {
		"omnisharp.autoStart": false
	}
}
